<!DOCTYPE html>
<html lang="tr">

<head>
    <title>Emir's Library | Unity</title>
    <link rel="stylesheet" type="text/css" href="css/main-menu-still.css">
    <style>
        .nav {
            background-color: rgba(0, 0, 0, 0.8);
            ;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
        }

        .section {
            margin: 20px;
        }

        .section h2 {
            color: #f1751b;
            text-align: center;
        }

        .section ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        .section ul li {
            margin-bottom: 10px;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 70px;
            text-align: center;
            color: #fff;
        }

        ul.contenthrefs li a,
        section.section ul li a {
            color: #fff;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <ul>
            <li><a id="anasayfabtn" href="index.html">Ana Sayfa</a></li>
            <li><a id="hizmetlerbtn" href="#">Hizmetler</a></li>
            <li><a id="hakkimizdabtn" href="#">Hakkımda</a></li>
            <li><a id="egitimbtn" href="#">Eğitimler</a>
                <ul class="alt-menu">
                    <li>
                        <a href="#">C#</a>
                        <ul class="sub-alt-menu">
                            <li><a href="csharp-prensipler-tüm-dersler.html">Prensipler</a></li>
                            <li><a href="unity-tüm-dersler.html">Unity</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">C++</a>
                        <ul class="sub-alt-menu">
                            <li><a href="#">Arduino</a></li>
                            <li><a href="#">Oyun Geliştirme</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>

    <section class="section">
        <h2>C# Unity Dersleri</h2>
        <ul>
            <li><a href="blog1.html">"Flappy Bird" yapımı</a></li>
            <li><a href="blog1.html">"Snake" yapımı</a></li>
        </ul>
    </section>

    <section class="section">
        <h2>İndirilebilir İçerik</h2>
        <ul>
            <!--<li><a href="blog4.html">Blog 4 Başlığı</a></li>-->
            <h4>İndirilebilir içerik bulunmamaktadır.</h4>
        </ul>
    </section>

    <footer>
        <p>Telif Hakkı &copy; 2023 EmirsLib. Tüm hakları saklıdır.</p>
    </footer>
</body>

</html>
